'''
a = input('Выберите язык: en ru kg: ')
if a == 'en':
    print('Hello')
elif a =='ru':
    print('Привет')
elif a =='kg':
    print('ASSALAM ALEYKUM')
else:
    print('Такого языка не существует')
'''
'''
a = 10
b = 5
if a > b:
    print(True)
'''
'''
a = 40
b = 20
c = 10
if a == b and a > c:
    print('yes')
else:
    print('no')
'''
'''
age = int(input('Введите свой возраст: '))
if age < 18 and age > 12:
    print('Вы подросток,вам вход запрещен')
if age > 30:
    print('Вы старик')
elif age >= 18:
    print('Вы соверешеннолетний,входите пожалуйста')
else:
    print('Вы малыш')
'''
